{
  "Srd": {
    "JsonPath": "../../../../External/daggerheart-srd/.build/03_json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
